# xero-v6

./: .gitignore
Xero/: Program.cs  WeatherForecast.cs  Xero.csproj  Xero.sln  appsettings.Development.json
Xero.Core.Data/Configuration/: JwtConfiguration.cs
Xero.Core.Data/Dto/: ItemTypesDto.cs  NamesDto.cs
Xero.Core.Data/Entities/: ItemTypes.cs  Staff.cs  Tenant.cs  Tokens.cs  UserInfo.cs
Xero.Core.Services/: Xero.Core.Services.csproj
Xero.Core.Services/Context/: DatabaseContext.cs
Xero.Core.Services/Helper/: DbConnectionManager.cs  DbManager.cs  JsonFileReader.cs
Xero.Core.Services/Interfaces/: IStaffService.cs  ITokenService.cs
Xero.Core.Services/Main/: StaffService.cs  TokenService.cs
Xero/Controllers/: AdamasController.cs  HomeController.cs  WeatherForecastController.cs  XeroController.cs
Xero/Helper/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  JsonFileReader.cs
Xero/Interfaces/: IXeroService.cs
Xero/Models/: EmployeeXeroDto.cs  Staff.cs  StaffDto.cs  Tenant.cs  TimesheetDto.cs  Tokens.cs
Xero/Output/: token.json
Xero/Properties/: launchSettings.json
Xero/Properties/PublishProfiles/: FolderProfile.pubxml
Xero/Services/: BackgroundService.cs  TokenRefreshService.cs  XeroService.cs
